<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>group.msg.at.cloud</groupId>
    <artifactId>cnj-persistence-sql</artifactId>
    <version>4.1.0</version>
    <packaging>pom</packaging>
    <description>Cloud native Java applications showcase for persistence using relational databases</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <modules>
        <module>cnj-persistence-sql-resources</module>
        <module>cnj-persistence-sql-downstream</module>
        <module>cnj-persistence-sql-backend-javaee</module>
        <module>cnj-persistence-sql-backend-micro</module>
        <module>cnj-persistence-sql-backend-spring</module>
        <module>cnj-persistence-sql-backend-quarkus</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>at41-maven-repository</id>
            <name>msg Automotive AT Maven Releases Repository</name>
            <url>https://nexus.at41tools.k8s.aws.msgoat.eu/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>