# application.properties
# ----------------------------------------------------------------------------
# Global Spring application properties.
# ----------------------------------------------------------------------------
# allow bean definition overriding due to duplication HttpSessionManager in KeyCloak adapter
spring.main.allow-bean-definition-overriding=true
# enable all actuator endpoints
management.endpoints.web.exposure.include=*
# Keycloak configuration
keycloak.realm=cloudtrain
keycloak.auth-server-url=http://192.168.99.100:9080/auth
keycloak.ssl-required=none
keycloak.resource=cnj-cloudtrain
keycloak.credentials.secret=ec9bfa02-bf0f-4fc2-bcf2-0125ec72d9c2
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
keycloak.verify-token-audience=false
# JSON binding configuration
# don't transfer any null values
spring.jackson.default-property-inclusion=NON_NULL
# local Postgres JDBC connection properties
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}
spring.datasource.username=${POSTGRES_DB_USER}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.datasource.testOnBorrow=true
## Hibernate Properties
# validate ORM mapping against current database schema
spring.jpa.hibernate.ddl-auto=validate
# avoid nasty hibernate exception during startup
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# log SQL statements using a real logger
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging configuration
logging.level.org.keycloak=DEBUG
logging.level.org.springframework.security=DEBUG
